version: '3.8'
services:

  # Building and testing environment
  app:
    build:
      context: .  # Current directory, use for local development
      dockerfile: Dockerfile  # Ensure this is the correct Dockerfile
    image: ghcr.io/growlf/toolbox:testing  # Modify to your image if needed
    stdin_open: true
    tty: true
    command: ["/bin/zsh"]  # Modify if a different command is needed
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Volume mounting for Docker API access
    network_mode: "host"  # Use host network; change if necessary
