
services:
  toolbox-app:
    image: your-dockerhub-username/toolbox:your-branch-name
    container_name: toolbox-app
    restart: unless-stopped
    volumes:
      - ./your-local-folder:/app 
    ports:
      - "8080:80"                
    environment:
      - ENV_VAR=production  
    networks:
      - toolbox-net

networks:
  toolbox-net:
    driver: bridge
